<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="banner-content">
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button class="btn-primary">Donate Now</button>
        </div>
    </header>
    <main>
        <div class="donate-amount">
            <div class="donate-amount-content">
                <h3>Donate Today</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis labore officiis tempora. Eaque dicta nesciunt nobis! Velit modi sapiente eius?</p>
            <div class="amount-card">
                <button class="card-item">
                    <h4>100tk</h4>
                </button>
                <button class="card-item">
                    <h4>200tk</h4>
                </button>
                <button class="card-item">
                    <h4>500tk</h4>
                </button>
                <button class="card-item">
                    <h4>1000tk</h4>
                </button>
                <button class="card-item">
                    <h4>5000tk</h4>
                </button>
            </div>
            <div class="input-amount">
                <input type="text" id="input-amount" placeholder="Other Amount (Taka)">
                <button class="btn-primary">Donate Now</button>
            </div>
            </div>
        </div>
        <div class="donate-plan">
            <h3>Our Donate Plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam iure aliquid blanditiis omnis totam id, eum expedita quam pariatur.</p>
            <div class="donate-content">
                <div class="donate-card" style="background: rgba(79, 157, 166, 0.1);">
                    <img src="./icons/food.png" alt="food icon">
                    <h5>Our Donate Plan</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.?</p>
                </div>
                <div class="donate-card" style="background: rgba(255, 89, 89, 0.1);">
                    <img src="./icons/shelter.png" alt="food icon">
                    <h5>Shelter for a family</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-card" style="background: rgba(202, 255, 89, 0.1);">
                    <img src="./icons/Frame-1.png" alt="food icon">
                    <h5>Education for a child</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>

        <div class="support-container">
            <div class="support-content" id="support-content-1">
                <div class="support-text" >
                    <h3>Their lives depend on your donation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi tempore consequatur adipisci cumque, doloremque optio nam placeat temporibus dicta? <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt est magnam consequatur quod facere accusantium ullam fugit possimus beatae?</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
                <div class="support-image">
                    <img src="./images/donation0.jpg" alt=""     width="325px" height="350px">
                </div>
            </div>

            <div class="support-content">
                <div class="support-image">
                    <img src="./images/donation4.jpg" alt="" width="325px" height="350px">
                </div>
                <div class="support-text">
                    <h3>They need us to suvive</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi tempore consequatur adipisci cumque, doloremque optio nam placeat temporibus dicta? <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi exercitationem dignissimos molestiae nesciunt alias molestias illo, obcaecati necessitatibus consequatur!</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
            </div>
        </div>

        <div class="update-content">
            <div class="update-text">
                <h3>Get My Updates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel expedita rem sint, aliquid nihil doloremque officiis laboriosam quod aspernatur qui! Vel aliquid esse error omnis ipsa harum nulla earum.</p>
            </div>
            <div class="bg-color">
                <input type="email" class="update-input" placeholder="Email">
                <input type="submit" value="Subscribe" class="btn-update">

            </div>
        </div>

    </main>
    <footer >
        <div class="foot">
            <h5>Be Humble</h5>
            <p>I’m gonna do it</p>
        </div>

    </footer>
</body>
</html>